- content_for(:title, "Checklists")

h2 Checklists
h3 Here are some available checklists to start with

ul.checklist-list
  - @checklists.each do |checklist|
    = form_tag checklist_shares_path
      = text_field_tag :email
      = hidden_field_tag :checklist_id, checklist.id
      = submit_tag "Share", id: "share-checklist-#{checklist.id}"
    li= link_to checklist.title, checklist_path(checklist)
