- content_for(:title, "Checklists")

h2 Checklists
h3 Here are some available checklists to start with

ul.checklist-list.pure-g
  - @checklists.each do |checklist|
    li.checklist-item.pure-u-1
      = link_to checklist.title, checklist_path(checklist)

small This app was deployed using Kubernetes
