doctype html
html
  head
    title
     = content_for?(:title) ? yield(:title) : "Produciton"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link crossorigin="anonymous" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" rel="stylesheet"
  body
    - flash.each do |key, value|
      div{class= "alert alert-#{key}"}= value
    div.pure-g.pure-u-1
      = yield

